<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>clasp</string>
	</array>
	<key>name</key>
	<string>Clasp Grammar</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(fn|return|accept|returns|let)\b</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.untitled</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.clasp</string>
	<key>uuid</key>
	<string>AC6D9E35-841B-412B-93A4-C79E54A5CDF6</string>
</dict>
</plist>
